MONGO_URI="mongodb+srv://kennie:869480Ak@cluster0.zkjbfkp.mongodb.net/social-media-restapi?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET=sxdghhuieoosojfngruusjl
//https://social-media-backend-restapi-3.onrender.com
{
	"text":"1",
	"attachment":"kennie",
	"userId":"66114f1eb633e89204e934a6"
}